# test_vercel

./: README.md  bun.lockb  package.json
ms-database-analysis/: gradle.properties  main.gradle  settings.gradle
ms-database-analysis/applications/app-service/src/main/java/co/com/savia/: MainApplication.java
ms-database-analysis/applications/app-service/src/main/java/co/com/savia/config/: UseCasesConfig.java
ms-database-analysis/applications/app-service/src/main/resources/: application.yaml
ms-database-analysis/deployment/: Dockerfile
ms-database-analysis/domain/model/src/main/java/co/com/savia/model/report/gateways/: ReportRepository.java
ms-database-analysis/domain/model/src/main/java/co/com/savia/model/report/request/: Categories.java  ComparisonWithOtherColumnRule.java  ConditionalNonNullRule.java  DateComparisonRule.java  DateRangeRule.java  DictionaryEntry.java  DictionaryValidationRule.java  MinMaxRule.java  OrderColumnRule.java  RangeWithWordRule.java  Report.java  Rules.java  SizeRule.java  SpecificValuesRule.java  ValidationRules.java  VariableTypeRule.java
ms-database-analysis/domain/model/src/main/java/co/com/savia/model/report/response/: ReportResponse.java
ms-database-analysis/domain/usecase/src/main/java/co/com/savia/usecase/analyzedatabase/: AnalyzeDatabaseUseCase.java
ms-database-analysis/domain/usecase/src/main/java/co/com/savia/usecase/analyzedatabase/util/: Util.java
ms-database-analysis/infrastructure/entry-points/api-rest/: build.gradle
ms-database-analysis/infrastructure/entry-points/api-rest/src/main/java/co/com/savia/api/: ApiRest.java  BusinessRuleLoader.java  RecordValidator.java
ms-database-analysis/infrastructure/entry-points/api-rest/src/main/java/co/com/savia/api/config/: CorsConfig.java  SecurityHeadersFilter.java
ms-database-analysis/infrastructure/entry-points/api-rest/src/main/java/co/com/savia/api/models/: Categories.java  ComparisonFunction.java  ComparisonWithOtherColumnRule.java  ConditionalNonNullRule.java  ConditionalNonNullRules.java  DateComparisonFunction.java  DateComparisonRule.java  DateRangeRule.java  DictionaryEntry.java  DictionaryValidationRule.java  MinMaxFunction.java  MinMaxRule.java  OrderColumn.java  OrderColumnRule.java  RangeWithWordModel.java  RangeWithWordRule.java  Report.java  Rules.java  SizeFunction.java  SizeRule.java  SpecificValuesRule.java  ValidationRules.java  VariableTypeFunction.java  VariableTypeRule.java
ms-database-analysis/infrastructure/entry-points/api-rest/src/main/java/co/com/savia/api/util/: ErrorReportGenerator.java  Util.java
ms-database-analysis/infrastructure/entry-points/api-rest/src/test/java/co/com/savia/api/: ApiRestTest.java
project-a/: .gitignore  README.md  astro.config.mjs  bun.lockb  node.npmrc  package-lock.json  package.json  rules.json  server.ts  tailwind.config.mjs  vercel.json
project-a/.astro/: settings.json
project-a/api/: auth_api.js
project-a/public/styles/: global.css  global2.css  login-styles.css
project-a/src/bd/: BD Arboles Caucasia.xlsx  Test BD 2.xlsx  bd.xlsx
project-a/src/components/: AnalyzeButton.svelte  AsideMenu.astro  ButtonAdmin.svelte  CargarExcel.svelte  CategoriesContainer.svelte  CategoryCard.svelte  ColumnsOrder.svelte  CompareColumnsCard.svelte  ConditionalNonNullRules.svelte  DateRangeRules.svelte  Dictionaries.svelte  DownloadForm.astro  DuplicationRules.svelte  Footer.astro  GenerateJsonButton.svelte  HeaderTypeAssociation.svelte  HeadersList.svelte  ListadoCabeceras.svelte  LoginForm.svelte  LoginFormTest.svelte  LogoutButton.svelte  MenuController.svelte  MinimumAndMaximum.svelte  NotNullRules.svelte  NotNullRulesTest.svelte  NullRules.svelte  RangeWithWord.svelte  ReportHeaders.svelte  RoleBasedContent.svelte  RulesContent.astro  SaveLoadState.svelte  SideMenu.svelte  SideMenuItem.astro  Sidebar.astro  SizeRules.svelte  SpecificValuesRules.svelte  UploadButton.svelte
project-a/src/icons/: Home.astro  Library.astro  Search.astro
project-a/src/layouts/: Layout.astro  Layout2.astro  LoginLayout.astro
project-a/src/pages/: cargar-excel.astro  configurar-reglas.astro  index.astro  inicio2.astro  login.astro
project-a/src/stores/: authStore.js  categoriesStore.js  excelFileStore.js  headersStore.js  navigationStore.js  rulesStores.js  unifiedStore.js  variableTypes.js
project-a/src/utils/: jsonTransformations.js
testfiles/: bun.lockb  package.json  rules.json
